<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Bán Hàng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Quản Lý Bán Hàng</h1>
        <ul>
            <li><a href="#products">Sản phẩm</a></li>
            <li><a href="#cart">Giỏ hàng</a></li>
            <li><a href="#orders">Đơn hàng</a></li>
        </ul>
    </nav>

    <section id="products">
        <h2>Danh Sách Sản Phẩm</h2>
        <table>
            <thead>
                <tr>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Thêm vào giỏ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Áo Thun</td>
                    <td>150.000₫</td>
                    <td><button>Thêm</button></td>
                </tr>
                <tr>
                    <td>Quần Jeans</td>
                    <td>350.000₫</td>
                    <td><button>Thêm</button></td>
                </tr>
                <tr>
                    <td>Giày Thể Thao</td>
                    <td>460.000₫</td>
                    <td><button>Thêm</button></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart">
        <h2>Giỏ Hàng</h2>
        <table>
            <thead>
                <tr>
                    <th>Sản phẩm</th>
                    <th>Số lượng</th>
                    <th>Giá</th>
                    <th>Xóa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Áo Thun</td>
                    <td>2</td>
                    <td>300.000₫</td>
                    <td><button>Xóa</button></td>
                </tr>
            </tbody>
        </table>
        <div class="total">
            Tổng tiền: <strong>300.000₫</strong>
        </div>
        <button class="order-btn">Đặt hàng</button>
    </section>

    <section id="orders">
        <h2>Quản Lý Đơn Hàng</h2>
        <table>
            <thead>
                <tr>
                    <th>Mã đơn hàng</th>
                    <th>Khách hàng</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#001</td>
                    <td>Nguyễn Văn A</td>
                    <td>300.000₫</td>
                    <td>Đã giao</td>
                </tr>
                <tr>
                    <td>#002</td>
                    <td>Trần B</td>
                    <td>460.000₫</td>
                    <td>Đang xử lý</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
